http {

    include mime.types;
    


    upstream backendserver{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }
    
    server {
    listen 8080;
    root /Users/user/Desktop/mysite;


    rewrite ^/number/(\w+) /count/$1;

    location / {
        proxy_pass http://backendserver/;
    }

    location ~* /count/[0-9]{
        root /Users/user/Desktop/mysite;
        try_files /index.html =404;
    }
    

    location /fruits {
    root /Users/user/Desktop/mysite;

    }
    
    location /carbs {
    alias /Users/user/Desktop/mysite/fruits;

    }

    location /vegetables {
    root /Users/user/Desktop/mysite;
    try_files  /vegetables/vegies.html /index.html =404;

    }

    location /crops {
        return 307 /fruits;

    }

    }
}


events{}